# Server
PORT=

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=your_pg_user
PG_PASS=your_pg_password
PG_DB=your_database_name

# JWT Access
JWT_ACCESS_SECRET_KEY=your_access_secret_key
JWT_ACCESS_SECRET_TIME=1h

# JWT Refresh
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key
JWT_REFRESH_SECRET_TIME=7d

# SMTP (Email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM='"Your App" <your_email@gmail.com>'
