# Server
PORT=3000

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASS=
PG_DB=

# JWT Access
JWT_ACCESS_SECRET_KEY=your_access_secret_key
JWT_ACCESS_SECRET_TIME=1h

# JWT Refresh
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key
JWT_REFRESH_SECRET_TIME=7d

# SMTP (Email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smpt.gmail.com
SMTP_PASS=
SMTP_FROM='"Your App" <@gmail.com>'
